<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      body {
        overflow-x: hidden;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        background-color: black;
      }
      .title {
        font-size: 25px;
        width: 50%;
        text-align: center;
        font-weight: 700;
      }
      .nav-items {
        display: flex;
        text-transform: capitalize;
        font-size: larger;
        list-style: none;
        width: 40%;
        justify-content: space-around;
      }
      .nav-items li a {
        text-decoration: none;
      }
      #burger {
        display: none;
        cursor: pointer;
      }
      #burger div {
        background-color: white;
        width: 25px;
        height: 4px;
        margin-bottom: 2px;
      }
      @media screen and (max-width: 884px) {
        #burger {
          position: absolute;
          right: 15px;
          display: inline;
        }
        .nav-items {
          flex-direction: column;
          background-color: black;
          transform: translate(100vw);
        }
        .nav-toggle {
          position: absolute;
          height: 90vh;
          top: 10vh;
          text-align: center;
          letter-spacing: 2px;
          right: 0;
          transform: translate(0);
        }
        #extender {
          margin-bottom: 20vh;
        }
        .quit .line1 {
          transform: rotate(-45deg) translate(-3px, 6px);
        }
        .quit .line2 {
          opacity: 0;
        }
        .quit .line3 {
          transform: rotate(45deg) translate(-3px, -6px);
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="title">Rb The-Coder</div>
      <ul class="nav-items">
        <li><a href="#">home</a></li>
        <li>
          <a href="#">projects</a>
        </li>
        <li><a href="mailto:sambhavshahi98765@gmail.com">contact</a></li>
        <li><a href="#" id="extender">about</a></li>
      </ul>
      <div id="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </body>
  <script>
    let nav = document.querySelector(".nav-items");
    let burger = document.getElementById("burger");
    burger.addEventListener("click", () => {
      nav.classList.toggle("nav-toggle");
      burger.classList.toggle("quit");
    });
  </script>
</html>
